#INC@   =#V_ #V=..#1+ #V=.: ;

#ADD@   #A#INC$ ;
##A_   #10,#ADD$ #24,#ADD$ #93,#ADD$ ##80-,#ADD$ #56,#ADD$ ##56-,#ADD$ #3,#ADD$ #12,#ADD$ ##1-,#ADD$ #32,#ADD$

#A=#1+.!"
"

#SHOW@
  "(" #1#I_(
    #A=#I=.+.!
    #I=.#A=.-<^ ", " #I#INC$
  ) ")" ;

"bubble sort
given the array " #SHOW$ "
"

#SWAP@
  %#X_ #1+#Y_
  #X=.. #Y=.. #X=.: #Y=.:
  ##DONE=: ;
#PASS@
  #1#I_ ( #A=.#I=.->^
  #I=.#A=+ %#1+.#X_ %.#X=. ->[ #SWAP$ | #0: ]
  #I#INC$ ) ;

##STEP_
##DONE_
( #1#DONE=.-^ #1#DONE=: #PASS$
#STEP#INC$ "step " #STEP=.! ": " #SHOW$ "
")

"sorted: " #SHOW$ "
"
